<!DOCTYPE html>
<html>
    <head>
        <title>My Biodata</title>
        <style>
        img
        {
          width: 100px;
          height: 100px;
        }
            td{
            padding: 15px;
            border: 1px solid gray ;
        }
        table{
            margin: 5% auto;
            border-style: solid;
            border-radius: 10px;
            background-color:antiquewhite;
            border-width: 4px;
            box-shadow: 0 1rem 6rem rgba(235, 235, 235, 0.734);   
        }
        body{
            margin-top:  11px;
            margin-left: 40px;
            background-color: greenyellow;
        }
        </style>
    </head>
    <body background="newimage.png">
        <div>
            <table>
                <tr style="background: mediumslateblue;">
                   <td style="font-weight: bold;">Name : </td>
                   <td>Kishan Kumar</td>
                   <td rowspan="3"><img src="photo.jpeg" alt =" image is dislayed here"/></td></td>
                </tr>
                <tr style="background:mediumspringgreen ">
                    <td style="font-weight: bold;">Roll : </td>
                    <td>2006166</td>
                </tr>
                <tr style="background: darkred;">
                   <td style="font-weight: bold;">Branch :</td>
                   <td>CSE</td>
                </tr>
          </table>
        </div>
    </body>
</html>